spring.datasource.password=igomall@123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/movie2?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai

spring.elasticsearch.rest.uris=http://es.i-gomall.com
spring.elasticsearch.rest.password=Liziyi521521
spring.elasticsearch.rest.username=elastic


spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
